VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683c723a0023e8e10cc8"
VITE_APPWRITE_DATABASE_ID="683c756a000bd6ecb4dc"
VITE_APPWRITE_COLLECTION_ID="683c75c60007eb19caad"
VITE_APPWRITE_BUCKET_ID="683c77510024bf708bcc"